# MCAddonCreator

./: .gitignore  LICENSE  MCAddonErsteller.sln  README.md
.github/workflows/: build.yml
src/MCAddonCreator/: MainForm.resx  app.manifest
src/MCAddonErsteller/: FontManager.cs  MCAddonErsteller.csproj  MainForm.cs  Program.cs  app.manifest
src/MCAddonErsteller/Controls/: MinecraftButton.cs  MinecraftCheckBox.cs  MinecraftProgressBar.cs  MinecraftTextBox.cs
src/MCAddonErsteller/Models/: BuildOptions.cs  LogLevel.cs  ManifestInfo.cs  ResolvedPack.cs  UpdateResult.cs
src/MCAddonErsteller/Properties/: Resources.Designer.cs
src/MCAddonErsteller/Services/: FileNameTools.cs  ManifestReader.cs  McAddonBuilder.cs  PackResolver.cs  UpdateChecker.cs
