<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationIcon>assets\app.ico</ApplicationIcon>
		<AssemblyName>MCAddonCreator</AssemblyName>
		<RootNamespace>MCAddonCreator</RootNamespace>
				<Version>1.0.3</Version>
				<FileVersion>1.0.3</FileVersion>
				<AssemblyVersion>1.0.3</AssemblyVersion>
		<Authors>MC Addon Creator</Authors>
		<Product>MC Addon Creator</Product>
		<Description>A modern Windows application for creating Minecraft Bedrock Edition Addons (.mcaddon) from Behavior Packs and Resource Packs.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\app.ico" />
		<None Update="assets\app_icon.png" />
		<None Update="assets\app_icon_trans.png" />
		<None Update="assets\background.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="assets\fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\icons\" />
	</ItemGroup>

</Project>
